# ASP.NET_Core_WebStore

./: .gitignore  README.md  WebStore.sln
Services/WebStore.WebAPI/: Program.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI/Controllers/: BlogsApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Controllers/Test/: PersonController.cs  ValuesController.cs
Services/WebStore.WebAPI/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
UI/WebStore/: Program.cs  WebStore.csproj  appsettings.Development.json  appsettings.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: ConsoleApiController.cs  SiteMapController.cs
UI/WebStore/Infrastructure/AutoMapper/: EmployeeProfile.cs  RegisterUserProfile.cs
UI/WebStore/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  TestMiddleware.cs
UI/WebStore/Services/: DbInitializer.cs
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InSQL/: SqlProductData.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs
UI/WebStore/ViewModels/: EmployeeViewModel.cs  RegisterUserViewModel.cs
UI/WebStore/Views/Account/: AccessDenied.cshtml  Register.cshtml
UI/WebStore/Views/Blogs/: Index.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/ContactUs/Partial/: _ContactForm.cshtml  _ContactInfo.cshtml
UI/WebStore/Views/Employees/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _Slider.cshtml
UI/WebStore/Views/NotFound/: Index.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Profile.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
WebStore/: Program.cs  WebStore.csproj  appsettings.Development.json  appsettings.json
WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  DetailsController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs
WebStore/Infrastructure/Conventions/: TestConvention.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: DbInitializer.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Services/Interfaces/: ICartService.cs  IDbInitializer.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/ViewModels/Identity/: RegisterUserViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Blogs/: Blog.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml  _ChoseArea.cshtml  _TotalArea.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Checkout/: Index.cshtml
WebStore/Views/ContactUs/: Index.cshtml
WebStore/Views/Details/: Index.cshtml
WebStore/Views/Details/Partial/: _CategoryTab.cshtml  _ProductDetails.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Employee.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _LeftSideBar.cshtml  _Products.cshtml  _RecomendedItems.cshtml  _Slider.cshtml
WebStore/Views/Login/: Index.cshtml
WebStore/Views/Login/Partial/: _LoginForm.cshtml  _SignUpForm.cshtml
WebStore/Views/NotFound/: Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/Shop/: Index.cshtml
WebStore/Views/Shop/Partial/: _FeaturesItems.cshtml
WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
(+154 files in other folders)
